[general]
tools_dir=/home/snouto/temp/tools

[logs]
output_dir=/home/snouto/temp/logs

[filesystem]
#normal or hadoop
manager_name=normal

[virtualization]
manager_name=docker
image_name=bioflows-latest
images_url=

[services]
type=consul
address=localhost
port=8500
#optional fields below
#username=
#password=